
#MySql
spring.datasource.url:jdbc:mysql://localhost:3306/desafiomaxxi?createDatabaseIfNotExist=true
spring.datasource.username:root
spring.datasource.password:root

#Hibernate
spring.jpa.hibernate.ddl-auto=create

#Redis
spring.cache.type=redis
spring.redis.hostname=localhost
spring.redis.port=6379

#Session
#server.session.timeout=

#redis.hostname=sessionmaxxi-0001-001.grevxh.0001.use1.cache.amazonaws.com
#redis.port=6379
#redis.prefix=testing


#Jwt
security.jwt.expiration=30
security.jwt.key-signature=cGFsbWVpcmFzIG7Do28gdGVtIG11bmRpYWw=
