
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:mem:desafiomaxxi
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/maxxi?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#Redis
spring.cache.type=redis
spring.redis.hostname=localhost
spring.redis.port=6379

#Session
#server.session.timeout=

#redis.hostname=sessionmaxxi-0001-001.grevxh.0001.use1.cache.amazonaws.com
#redis.port=6379
#redis.prefix=testing


#Jwt
security.jwt.expiration=30
security.jwt.key-signature=cGFsbWVpcmFzIG7Do28gdGVtIG11bmRpYWw=
